* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #070707;
}

/* Header sectiob */

.header {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #070707;
}

.header-container {
    max-width: 1240px;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    gap: 73px;
}

.header-hamburger {
    display: none;
}

.header-left {
    max-width: 857px;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-logo {
    width: 84px;
    height: 68px;
}

.header-logo img {
    width: 100%;
}

.header-menu {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-item {
    list-style: none;
}

.nav-link {
    text-decoration: none;
    color: white;
    font-family: Manrope;
    font-weight: 500;
    font-style: Medium;
    font-size: 16px;
}

.nav-link:hover {
    color: #EB6B06;
}

.header-right {
    max-width: 270px;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
}

.lang-select {
    width: 63px;
    height: 48px;
    border: 0.5px solid #EB6B06;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    gap: 6px;
    cursor: pointer;
}

.lang-select select {
    background-color: transparent;
    border: transparent;
    outline: hidden;
    color: white;
}

.lang-select {
    padding: 10px 28px 10px 16px;
    background-color: #070707;
    border: 1px solid #EB6B06;
    border-radius: 8px;
    font-family: "Manrope", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    text-transform: capitalize;
    color: #fff;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml;utf8,<svg fill='white' height='12' width='12' xmlns='http://www.w3.org/2000/svg'><path d='M2 4l4 4 4-4z'/></svg>");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 12px;
    cursor: pointer;
    display: flex;
    gap: 20px;
}

.lang-select:hover {
    background-color: #111;
}

.lang-select:focus {
    outline: none;
    box-shadow: 0 0 6px #EB6B06;
}

.lang-select:hover {
    background-color: #EB6B06;
}

.lamg-p {
    font-family: Manrope;
    font-weight: 500;
    font-style: Medium;
    font-size: 16px;
    color: white;
}

.lang-select img {
    width: 16px;
    height: 16px;
}

.header-link {
    width: 191px;
    padding: 13px 16px;
    background-color: #EB6B06;
    border: 0.5px solid #EB6B06;
    border-radius: 8px;
    cursor: pointer;
}

.header-link:hover {
    background-color: #070707;
    border: 0.5px solid white;
}

.header-link-p {
    font-family: Manrope;
    font-weight: 600;
    font-size: 16px;
    color: white;
    text-align: center;
}

@media (max-width: 1264px) {
    .header-container {
        gap: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .header-logo {
        width: 74px;
        height: 60px;
    }

    .header-hamburger {
        display: block;
        max-width: 34px;
    }

    .header-hamburger img {
        width: 100%;
    }

    .header-menu {
        display: none;
    }

    .header-right {
        display: none;
    }
}

@media (max-width: 768px) {
    .header-logo {
        max-width: 64px;
        height: 51px;
    }
}


/* Hero section */

.hero {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #070707;
}

.hero-container {
    max-width: 1240px;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-left {
    max-width: 541px;
    width: 100%;
    flex-direction: column;
    display: flex;
    gap: 69px;
}

.hero-heading {
    width: 100%;
}

.hero-h2 {
    font-family: Manrope;
    font-weight: 600;
    font-size: 56px;
    color: white;
}

.hero-h2 span {
    font-family: Manrope;
    font-weight: 600;
    font-size: 56px;
    color: #EB6B06;
}

.hero-link {
    max-width: 207px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    text-align: center;
    padding: 19px 16px;
    border-radius: 8px;
    background-color: #EB6B06;
    cursor: pointer;
}

.hero-link:hover {
    background-color: #070707;
    border: 0.5px solid white;
}

.hero-link a {
    font-family: Manrope;
    font-weight: 600;
    font-size: 16px;
    text-decoration: none;
    color: white;
}

.hero-link img {
    width: 24px;
}

.hero-right {
    max-width: 530px;
    width: 100%;
    border-radius: 32px;
    height: auto;
}

.hero-right img {
    width: 100%;
    height: auto;
}

@media (max-width: 1024px) {
    .hero-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .hero-left {
        max-width: 570px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0;
    }

    .hero-heading {
        text-align: center;
    }

    .hero-heading h2 {
        font-size: 36px;
        margin-bottom: 32px;
    }

    .hero-heading span {
        font-size: 36px;
    }
}

@media (max-width: 768px) {
    .hero-left {
        max-width: 467px;
        width: 100%;
    }

    .hero-heading h2 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .hero-heading span {
        font-size: 24px;
    }

    .hero-link {
        max-width: 200px;
        padding: 12px 16px;
        margin-left: auto;
        margin-right: auto;
    }

    .hero-link a {
        font-family: Manrope;
        font-weight: 600;
        font-size: 14px;
        text-decoration: none;
        color: white;
    }
}

@media (max-width:420px) {
    .hero-link a {
        font-family: Manrope;
        font-weight: 600;
        font-size: 12px;
        text-decoration: none;
        color: white;
    }
}

/* Numbers section */

.numbers {
    background-color: #070707;
    padding-top: 40px;
    padding-bottom: 40px;
}

.numbers-container {
    max-width: 1240px;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}

.numbers-heading {
    width: 100%;
}

.num-h3 {
    font-family: Manrope;
    font-weight: 600;
    font-size: 32px;
    color: white;
    margin-bottom: 40px;
}

.numbers-cards {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.num-card {
    height: 100%;
    padding: 32px;
    border-radius: 16px;
    background-color: #9E400E;
}

.num-card:hover {
    background-color: #070707;
    border: 2px solid #9E400E;
}

.num-card-container {
    max-width: 322px;
    width: 100%;
}

.num-card-heading {
    max-width: 322px;
    width: 100%;
}

.num-h4 {
    font-family: Poppins;
    font-weight: 500;
    font-size: 44px;
    margin-bottom: 16px;
    color: white;
}

.num-card-info {
    max-width: 322px;
    width: 100%;
}

.num-p {
    font-family: Manrope;
    font-weight: 500;
    font-size: 20px;
    color: white;
}

@media (max-width: 1024px) {
    .numbers-cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }

    .num-card {
        max-width: 483px;
        width: 100%;
        height: 100%;
    }

    .num-h4 {
        font-size: 30px;
    }

    .num-p {
        font-size: 20px;
    }
}

@media (max-width: 768px) {
    .numbers {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .num-card {
        padding: 20px;
    }

    .num-card-container {
        max-width: 312px;
        width: 100%;
    }

    .num-h4 {
        font-size: 24px;
        margin-bottom: 16px;
    }

    .num-p {
        font-size: 18px;
    }
}

@media (max-width: 450px) {
    .numbers-cards {
        grid-template-columns: 1fr;
    }
}

/* Help to solve problems section */

.solve-problems {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #070707;
}

.solve-problems-container {
    max-width: 1240px;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}

.solve-problems-heading {
    width: 100%;
}

.pr-solv-h3 {
    font-family: Manrope;
    font-weight: 600;
    font-size: 32px;
    color: white;
    margin-bottom: 40px;
}

.sp-cards {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.sp-card {
    width: 100%;
    padding: 40px;
    border-radius: 32px;
    background-color: #25272C;
}

.sp-card:hover {
    background-color: #EB6B06;
}

.sp-card:hover .sp-h4 {
    color: white;
}

.sp-card:hover .sp-arrow-up-btn {
    background-color: white;
}

.sp-card:hover .sp-arrow-up-btn svg {
    color: black;
}

.sp-card-container {
    max-width: 502px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.sp-card-info {
    width: 100%;
}

.sp-card-heading {
    width: 100%;
}

.sp-h4 {
    font-family: Manrope;
    font-weight: 600;
    font-size: 40px;
    color: #EB6B06;
    margin-bottom: 13px;
}

.sp-card-text {
    width: 100%;
}

.sp-p {
    font-family: Manrope;
    font-weight: 600;
    font-size: 28px;
    color: white;
    margin-bottom: 123px;
}

.sp-arrow-up-btn {
    width: 80px;
    height: 80px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: #383A42;
}

.sp-arrow-up-btn svg {
    color: white;
}

@media (max-width: 1024px) {
    .sp-cards {
        display: grid;
        grid-template-columns: 1fr;
    }

    .sp-card {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .solve-problems {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .solve-problems-container {
        max-width: 767px;
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }

    .pr-solv-h3 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .sp-card {
        padding: 24px 20px;
        border-radius: 20px;
    }

    .sp-card-container {
        max-width: 687px;
    }

    .sp-h4 {
        font-size: 24px;
    }

    .sp-card-text {
        max-width: 438px;
        width: 100%;
    }

    .sp-p {
        font-size: 20px;
        margin-bottom: 80px;
    }

    .sp-arrow-up-btn {
        width: 56px;
        height: 56px;
    }
}

/* We guarranty safety */

.safety {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #070707;
}

.safety-container {
    max-width: 1240px;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}

.safety-heading {
    width: 100%;
}

.safety-h3 {
    font-family: Manrope;
    font-weight: 600;
    font-size: 32px;
    color: white;
    margin-bottom: 40px;
}

.safety-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.safety-card {
    background-color: #25272C;
    padding: 27.5px 44px;
    border-radius: 32px;
}

.sc-h4 {
    font-family: Manrope;
    font-weight: 600;
    font-size: 30px;
    color: white;
    margin-top: 40px;
    margin-bottom: 16px;
    display: block;
}

.sc-p {
    font-family: Manrope;
    font-weight: 500;
    font-size: 20px;
    color: white;
}

@media (max-width: 846px) {
    .safety-h3 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .safety-card {
        padding: 28px 24px;
    }

    .sc-h4 {
        font-size: 24px;
        margin-top: 24px;
    }

    .sc-p {
        font-size: 18px;
    }
}

@media (max-width: 645px) {
    .safety-cards {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 375px) {
    .sc-h4 {
        font-size: 20px;
    }

    .sc-p {
        font-size: 14px;
    }
}

/* Reviews section */

.reviews {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #070707;
}

.reviews-container {
    max-width: 1240px;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}

.reviews-header {
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: space-between;
}

.reviews-heading {
    max-width: 446px;
    width: 100%;
}

.reviews-h3 {
    font-family: Manrope;
    font-weight: 600;
    font-size: 32px;
    color: white;
    margin-bottom: 40px;
}

.reviews-swipe {
    max-width: 92px;
    height: 36px;
    width: 100%;
    display: flex;
    gap: 20px;
}

.swiper-button-prev1 {
    width: 36px;
    height: 36px;
    background-color: transparent;
    border: solid transparent;
    color: #4A4E5A;
    cursor: pointer;
}

.swiper-button-next1 {
    width: 36px;
    height: 36px;
    background-color: transparent;
    border: solid transparent;
    color: #8E95A2;
    cursor: pointer;
}

.swiper-button-next1:hover {
    color: #EB6B06;
}

.review-cards {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.review-card {
    width: 100%;
    padding: 28px;
    background-color: #25272C;
    border-radius: 20px;
}

.review-card-container {
    max-width: 330px;
    width: 100%;
}

.rc-info {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
}

.profile-img {}

.profile {}

.username {}

.rc-p {
    font-family: Manrope;
    font-weight: 400;
    font-size: 14px;
    color: white;
}

.rate {
    cursor: pointer;
}

.reviewer-comment {}

.rc-c-p {
    font-family: Manrope;
    font-weight: 400;
    font-size: 18px;
    color: white;
}

.reviews-swipe-2 {
    display: none;
}

@media (max-width: 1024px) {
    .review-cards {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .review-card.three {
        display: none;
    }
}

@media (max-width: 768px) {
    .reviews-h3 {
        font-family: Manrope;
        font-weight: 600;
        font-size: 24px;
        color: white;
        margin-bottom: 20px;
    }

    .reviews-swipe {
        display: none;
    }

    .reviews-swipe-2 {
        display: block;
        margin-top: 20px;
        gap: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .rc-p {
        font-family: Manrope;
        font-weight: 400;
        font-size: 12px;
        color: white;
        margin-bottom: 4px;
    }

    .rc-c-p {
        font-family: Manrope;
        font-weight: 400;
        font-size: 14px;
        color: white;
    }
}

@media (max-width: 640px) {
    .review-cards {
        display: grid;
        grid-template-columns: 1fr;
    }

    .review-card {
        padding: 16px;
    }

    .review-card-container {
        max-width: 567px;
        width: 100%;
    }

    .review-card.two {
        display: none;
    }

    .reviews-heading {
        margin-bottom: 24px;
    }
}

/* Form section */

.form {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #070707;
}

.form-container {
    max-width: 1240px;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 32px;
    padding: 40px;
    background-color: #CF4D08;
    display: flex;
    align-items: start;
    justify-content: space-between;
}

.form-info {
    max-width: 467px;
    width: 100%;
}

.form-info-heading {
    width: 100%;
}

.f-i-h3 {
    font-family: Manrope;
    font-weight: 600;
    font-size: 40px;
    color: white;
    margin-bottom: 12px;
}

.form-info-text {
    width: 100%;
}

.f-i-p {
    font-family: Manrope;
    font-weight: 600;
    font-size: 24px;
    color: white;
}

.form-fill {
    max-width: 442px;
    width: 100%;
    padding: 48px 40px;
    background-color: #25272C;
    border-radius: 32px;
}

.inputs {
    max-width: 362px;
    width: 100%;
}

.name-input {
    width: 100%;
    padding: 20px 16px;
    margin-bottom: 20px;
    border: hidden;
    color: #8E95A2;
    font-weight: 500;
    font-size: Manrope;
    font-size: 16px;
    border-radius: 16px;
    background-color: #40444C;
}

.number-input {
    width: 100%;
    padding: 20px 16px;
    margin-bottom: 24px;
    border: hidden;
    color: #8E95A2;
    font-weight: 500;
    font-size: Manrope;
    font-size: 16px;
    border-radius: 16px;
    background-color: #40444C;
}

.form-link {
    width: 100%;
    background-color: #EB6B06;
    padding: 20px;
    border: hidden;
    color: white;
    font-family: Manrope;
    text-transform: uppercase;
    font-weight: 500;
    font-size: Manrope;
    font-size: 16px;
    border-radius: 16px;
    cursor: pointer;
}

.form-link:hover {
    background-color: transparent;
    border: 0.5px solid #EB6B06;
}

@media (max-width: 1024px) {
    .form {
        padding: 20px;
    }

    .form-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 40px;
        background-color: transparent;
    }

    .form-info {
        max-width: 903px;
        width: 100%;
    }

    .form-info-heading {
        text-align: center;
    }

    .form-info-text {
        text-align: center;
    }

    .form-fill {
        max-width: 903px;
        width: 100%;
        padding: 32px 28px;
        margin-left: auto;
        margin-right: auto;
    }

    .inputs {
        max-width: 100%;
        width: 100%;
    }
}

@media (max-width: 769px) {
    .form-container {
        padding: 0;
    }

    .f-i-h3 {
        font-size: 36px;
        margin-bottom: 4px;
    }

    .f-i-p {
        font-size: 20px;
    }

    .form-fill {
        max-width: 500px;
        width: 100%;
        border-radius: 15px;
        padding: 20px;
    }

    .name-input {
        padding: 12px 16px;
        border-radius: 10px;
    }

    .number-input {
        padding: 12px 16px;
        border-radius: 10px;
    }

    .form-link {
        font-size: 16px;
        border-radius: 10px;
        padding: 16px;
    }
}

@media (max-width: 450px) {
    .f-i-h3 {
        font-size: 24px;
        margin-bottom: 4px;
    }

    .f-i-p {
        font-size: 19px;
    }

    .form-link {
        font-size: 16px;
    }
}

@media (max-width:380px) {
    .f-i-h3 {
        font-size: 20px;
    }

    .f-i-p {
        font-size: 16px;
    }
}

/* News section */

.news {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #070707;
}

.news-container {
    max-width: 1240px;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}

.news-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.news-hero {
    max-width: 134px;
    width: 100%;
}

.news-h3 {
    font-family: Manrope;
    font-weight: 600;
    font-size: 32px;
    color: white;
}

.news-link {
    max-width: 120px;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 8px;
}

.news-link svg {
    color: white;
}

.news-link svg:hover {
    color: #CF4D08;
}

.news-a {
    font-family: Manrope;
    font-weight: 500;
    font-size: 16px;
    color: white;
    text-decoration: none;
}

.news-a:hover {
    color: #CF4D08;
}

.news-cards {
    max-width: 1200px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.news-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card-info {
    width: 100%;
}

.n-c-p {
    font-family: Manrope;
    font-weight: 500;
    font-size: 20px;
    color: white;
    margin-bottom: 8px;
}

.stati {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 16px;
}

.stati-p {
    font-family: Manrope;
    font-weight: 500;
    font-size: 16px;
    color: #B6BAC3;
}

.date-p {
    font-family: Manrope;
    font-weight: 500;
    font-size: 16px;
    color: #B6BAC3;
}

@media (max-width: 1256px) {
    .news-cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 1024px) {
    .news {
        padding-top: 24px;
        padding-bottom: 24px;
    }

    .news-cards {
        grid-template-columns: 1fr 1fr;
    }

    .news-card img {
        width: 100%;
        height: 174px, auto;
    }
}

@media (max-width: 768px) {
    .n-c-p {
        font-size: 18px;
    }
}

@media (max-width: 640px) {
    .news-cards {
        grid-template-columns: 1fr;
    }
}

/* Asked questions */

.asked-questions {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #070707;
}

.asked-questions-container {
    max-width: 1240px;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}

.asked-questions-header {
    width: 100%;
}

.questions-h1 {
    font-family: Manrope;
    font-weight: 600;
    font-size: 32px;
    color: white;
    margin-bottom: 40px;
}

.question-box {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 104px;
}

.left-questionare {
    max-width: 548px;
    width: 100%;
    flex-direction: column;
    display: flex;
    gap: 40px;
}

.question {
    width: 100%;
    display: flex;
    align-items: start;
    gap: 20px;
    margin-bottom: 16px;
}

.question-h2 {
    font-family: Manrope;
    font-weight: 500;
    font-size: 24px;
    color: white;
}

.right-questionare {
    max-width: 548px;
    width: 100%;
    flex-direction: column;
    display: flex;
    gap: 40px;
}

@media (max-width: 1024px) {
    .question-box {
        gap: 20px;
    }
}

@media (max-width: 768px) {
    .questions-h1 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .question-box {
        max-width: 100%;
        flex-direction: column;
        display: flex;
        align-items: start;
    }

    .left-questionare {
        max-width: 100%;
        width: 100%;
        gap: 20px;
    }

    .right-questionare {
        max-width: 100%;
        width: 100%;
        gap: 20px;
    }

    .question {
        width: 100%;
    }

    .question-h2 {
        font-size: 20px;
    }
}

@media (max-width: 640px) {
    .asked-questions {
        padding-top: 20px;
        padding-bottom: 20px;
    }
}

/* Footer section */

.footer {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #25272C;
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
}

.footer-container {
    max-width: 1240px;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: start;
    gap: 64px;
}

.about-company {
    max-width: 144px;
    width: 100%;
}

.a-c-h4 {
    font-family: Manrope;
    font-weight: 500;
    font-size: 24px;
    color: white;
    margin-bottom: 16px;
}

.a-c-h4:hover {
    color: #EB6B06;
}

.nav-item-footer {
    list-style: none;
}

.nav-link-footer {
    text-decoration: none;
    font-family: Manrope;
    font-weight: 500;
    font-size: 20px;
    color: #D8DBDF;
}

.nav-link-footer:hover {
    color: #EB6B06;
}

.services {
    max-width: 144px;
    width: 100%;
}

.services-h4 {
    font-family: Manrope;
    font-weight: 500;
    font-size: 24px;
    color: white;
    margin-bottom: 16px;
}

.services-h4:hover {
    color: #EB6B06;
}

.documents {
    max-width: 213px;
    width: 100%;
}

.documents-h4 {
    font-family: Manrope;
    font-weight: 500;
    font-size: 24px;
    color: white;
    margin-bottom: 16px;
}

.documents-h4:hover {
    color: #EB6B06;
}

.contacts {
    max-width: 200px;
    width: 100%;
}

.contacts-h4 {
    font-family: Manrope;
    font-weight: 500;
    font-size: 24px;
    color: white;
    margin-bottom: 16px;
}

.contacts-h4:hover {
    color: #EB6B06;
}

.adress {
    max-width: 218.5px;
    width: 100%;
}

.adress-h4 {
    font-family: Manrope;
    font-weight: 500;
    font-size: 24px;
    color: white;
    margin-bottom: 16px;
}

.adress-h4:hover {
    color: #EB6B06;
}

.adress-p-text {
    font-family: Manrope;
    font-weight: 500;
    font-size: 16px;
    color: #EDEEF1;
    text-decoration: none;
    /* margin-bottom: 20px; */
}

.adress-p-text:hover {
    color: #EB6B06;
}

.social-media {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

@media (max-width: 1024px) {
    .footer-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 640px) {
    .footer-container {
        flex-direction: column;
        display: flex;
        align-items: center;
    }

    .about-company {
        text-align: center;
    }

    .services {
        text-align: center;
    }

    .documents {
        text-align: center;
    }

    .contacts {
        text-align: center;
    }

    .adress {
        text-align: center;
    }

    .social-media {
        justify-content: center;
    }
}